{
  "name": "@memomind/memomind-glasses",
  "version": "2026.3.18",
  "description": "OpenClaw MemoMind smart-glasses node control plugin",
  "type": "module",
  "files": [
    "README.md",
    "index.ts",
    "openclaw.plugin.json",
    "src/"
  ],
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@memomind/memomind-glasses",
      "localPath": "extensions/memomind-glasses",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.7.1-2"
    },
    "compat": {
      "pluginApi": ">=2026.7.1-2",
      "minGatewayVersion": "2026.7.1-2"
    },
    "build": {
      "openclawVersion": "2026.7.1-2",
      "pluginSdkVersion": "2026.7.1-2"
    }
  },
  "main": "index.ts",
  "scripts": {
    "test": "npx vitest run"
  },
  "peerDependencies": {
    "openclaw": ">=2026.7.1-2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memo-mind/memomind-openclaw-plugin.git"
  },
  "keywords": [
    "memomind"
  ],
  "author": "chen zhen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/memo-mind/memomind-openclaw-plugin/issues"
  },
  "homepage": "https://github.com/memo-mind/memomind-openclaw-plugin#readme"
}
